{% set version = "8.6.4" %}
{% set buildnumber = 26 %}

package:
  name: tk
  version: {{ version }}

source:
  git_rev: develop
  git_url: https://github.intel.com/SAT/tk
  patches:
    - intel_use_built_tcl_libs.patch

build:
  features:
  - vc9     [win and py2k]
  - vc14    [win and py3k]
  - intel
  number: {{ buildnumber }}

requirements:
  build:
      # this is here to get correct Windows runtimes
    - vc 14.0        [win and py3k]
    - vc 9.0         [win and py2k]
    - tcl
    - curl           [win]
    - 7za            [win]
  run:
    - intelpython
    - vc 14.0        [win and py3k]
    - vc 9.0         [win and py2k]

about:
  home: http://www.tcl.tk/
  license: BSD-like
  license_file: license.terms
  license_family: BSD
  summary: Dynamic programming language with GUI elements
  description: |
    Tcl (Tool Command Language) is a very powerful but easy to learn dynamic
    programming language, suitable for a very wide range of uses, including
    web and desktop applications, networking, administration, testing and many
    more.
  doc_url: http://www.tcl.tk/doc/
  dev_url: http://core.tcl.tk/
